<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/juego/juegoCine.css">
    <link rel="icon" type="image/x-icon" href="../../img/juego/juegoSuman/batman-icon-png-25.webp">
    <title>Frame by Frame</title>
</head>
<body>
    <h1>Frame by Frame</h1>
    <main>
      <p>Pongamos a prueba tus conocimientos de cine.</p>
        <div class="quiz-container" id="quiz">
            <div class="quiz-header">
              <h2 id="question">¡Adivina la película!</h2>
              <img src="../../img/juego/juegoSuman/darkKnight.jpg">
              <ul>
                <li>
                  <input type="radio" name="answer" id="a" class="answer">
                  <label for="a" id="a_text">Respuesta</label>
                </li>
        
                <li>
                  <input type="radio" name="answer" id="b" class="answer">
                  <label for="b" id="b_text">Respuesta</label>
                </li>
        
                <li>
                  <input type="radio" name="answer" id="c" class="answer">
                  <label for="c" id="c_text">Respuesta</label>
                </li>
        
                <li>
                  <input type="radio" name="answer" id="d" class="answer">
                  <label for="d" id="d_text">Respuesta</label>
                </li>
        
              </ul>
            </div>
            <button id="submit">Enviar</button>
          </div>
          <script src = "../../js/juego/juegoCine.js"></script>
    </main>
</body>
<footer>@Suman Lamichhane</footer>
</html>