body{
    background-image: url(../../img/juego/juegoSuman/dark-knight.gif);
    opacity: 0.85;
    background-size: cover;
    border-image: auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: grid;
    place-items: center;
    height: 100vh;
    margin: 0;
}

/*titulo*/
h1{
    background-image: linear-gradient(rgb(177, 236, 226), rgb(240, 176, 139));
    color: black;
    border-radius: 5px;
    border: 4px #eeeb25;
    border-style: groove;
    width: 290px;
    height: 33px;
    font-size: 33px;
    margin: 0 auto; 
}

/*texto*/
p{
    background-image: linear-gradient(rgb(177, 236, 226), rgb(240, 176, 139));
    text-align: center; 
    border-radius: 3px;
    margin-top: 20px; 
    font-style: italic;
}

/*caja*/
.quiz-container{
    background-color: #fff ;
    border-radius: 10px;
    box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
    width: 50%; 
    max-width: 580px; 
    overflow: hidden;
    width: 590px; 
    margin: 0 auto; 
}
  
.quiz-header{
    padding: 40px;
}
  
h2{
    padding: 10px;
    text-align: center;
    margin: 0;
}
/*opciones 2 en 2*/
ul{
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}
  
li{
    flex-basis: 50%;
    margin: 10px 0;
}

ul li{
    font-size: 16px; 
    margin: 10px 0; 
}
  
ul li label{
    cursor: pointer;
}

/*button*/
button{
    background-color: gray;
    color: white;
    border: none;
    display: block;
    width: 100%;
    cursor: pointer;
    font-size: 14px; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 13px; 
}

/* cambiar color al enviarlo*/
button:focus{
    outline: none;
    background-color: #44b927;
}

footer{
    background-color: #fff;
}
  